<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>devCodeCamp &middot; Most Wanted</title>
  <link rel="stylesheet" type="text/css" href="mostWanted.css">
</head>

<body border="2" bgcolor="#cccccc">
  <form id="nameForm">
    <label for="id">ID Number:</label><br>
    <input type="text" id="id" name="id"> <br><br>

    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"> <br><br>

    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br><br>

    <label for="male">Gender</label><br>
    <input type="text" id="gender"><br><br>

    <label for="dob">Date Of Birth:</label><br>
    <input type="text" id="dob" name="dob"><br><br>

    <label for="height">Height(in)</label><br>
    <input type="text" id="height" name="height"><br><br>

    <label for=weight>Weight:</label><br>
    <input type="text" id="lbs" name="weight"><br><br>

    <label for="occupation">Occupation:</label><br>
    <input type="text" id="occupationTypes" name="occupation"><br><br>

    <label for="eyecolor">Eye Color:</label><br>
    <input type="text" id="icolor" name="eyecolor"><br><br>

    <label for="occupation">Occupation:</label><br>
    <input type="text" id="occupationTypes" name="occupation"><br><br>

    <label for="parents">Parent's ID:</label><br>
    <input type="text" id="parents" name="parents"><br><br>

    <label for="spouse">Spouse:</label><br>
    <input type="text" id="spouse" name="spouse"><br><br>



    <input type="button" onclick="search()" value="Submit">
  </form>


  </form>

  <div id="printStuff">
    <h1>Person of interest</h1>
  </div>

  <table border="2" bgcolor="#cccccc">
    <thead>
      <tr>
        <th>PHOTO</th>
        <th>ID Number</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Gender</th>
        <th>DOB</th>
        <th>Height</th>
        <th>Weight</th>
        <th>Eye Color</th>
        <th>Occupation</th>
        <th>Parents ID</th>
        <th>Current Spouse ID</th>
        <th>Descendants</th>
        <th>Spouse</th>
        <th>Parents</th>
        <th>Siblings</th>
      </tr>
    </thead>
    <tbody id="persons">
    </tbody>
  </table>

  <script src="data.js"></script>
</body>
<script src="data.js"></script>

<script src="mostWanted.js"></script>

</html>